<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mem.css">
    <link rel="stylesheet" href="responsiveIndex.css">
    <title>Business Website</title>
</head>

<body>

    <!-- Navigation -->
    <section style="color: #00000080;">

        <nav class="shift">

            <ul>
                <li>
                    <h1>Hi, <span id="firstname"></span> Welcome to Our Web Page.</h1>
                </li>

                <li><button class="btn" id="signout">Sign Out</button></li>
            </ul>

        </nav>


    </section>
    <!-- White Space -->
    <div class="header-wrapper"></div>
    <!-- White Space -->
    <div class="wrapper">
        <!-- Display -->
        <header>
            <div class="landing-page">
                <div class="text-container">
                    <h1 class="h1-large">Welcome <br> <span id="usr"> </span> your
                        pets are safe here.</h1>
                    <p class="sub-head">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veniam
                        nesciunt iusto qui labore aliquam,<br> cupiditate, porro tenetur maxime earum rerum quibusdam.
                        Numquam, reprehenderit unde necessitatibus <br> voluptas quos voluptatem neque.</p>

                </div>
            </div>
        </header>

    </div>
    </div>
    <!-- Kyla Fiona Frances L. Lopez -->
    <!-- Matthew Raganot -->
    <script src="mem.js"></script>
    <script src="signout.js"></script>
</body>

</html>